<html lang="en">
<head>
    <title>3dmodel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../css/style.css">
    <style>
        body {
            font-family: Monospace;
            background-color: #fff;
            color: black;
            margin: 0px;
            overflow: hidden;
        }

        #modelBorderContainer{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #modelBorder {
            max-width: 512px;
            width: 100%;
            height: 50%;
        }
        canvas{
            /*position: absolute;*/
            top: 0%;
            left: 0%;
        }
    </style>
</head>



<body>
<a id='next_page' STYLE="background: black; color: white;width: 150px;height:27px;font-size: 24px; float: left;position: absolute;z-index: 100">ENTER/EXIT</a>
<div id="modelBorderContainer">
    <div id="modelBorder"></div>
</div>
<div id="foot">CHANEYDIAO2020</div>
<script type="application/javascript">
    var modelUrl = '../modles/export.glb'     
</script>
<script src="../js/gtlf/three.min.js?v=2.0.3"></script>
<script src="../js/gtlf/OrbitControls.js?v=2.0.3"></script>
<script src="../js/gtlf/GLTFLoader.js?v=2.0.3"></script>
<script src="../js/gtlf/WebGL.js?v=2.0.3"></script>
<script src="../js/gtlf/stats.min.js?v=2.0.3"></script>
<script src="../js/gtlf/3dmodel.js?v=2.0.3"></script>

</body>
</html>